# DistributeFilteredFiles2

./: pom.xml
src/filters/: PropertyFile1.properties  PropertyFile2.properties
src/main/java/com/mycompany/distributefilteredfiles/: App.java
src/main/resources/: File1.xml  File2.xml
