<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>DistributeFilteredFiles</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
     

     
<build>
  
  <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.3</version>
  
        <configuration>
            <items>
              <item>PropertyFile1</item>
              <item>PropertyFile2</item>
            </items>
 
        
          <pluginExecutors>
              
          <!--filtering and copying file-resources-->                
          <pluginExecutor>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <goal>copy-resources</goal>

            <configuration>
                <outputDirectory>${project.build.directory}/@item@</outputDirectory>
                <filters>
                    <filter>src/filters/@item@.properties</filter>
                </filters>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </configuration>
          </pluginExecutor>
              
              
            <!--compilation-->
            <pluginExecutor>
              
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.2</version>
              </plugin>
              <goal>compile</goal>
              <configuration>
                
              </configuration>
            </pluginExecutor>


          <!--copy src folder-->
          <pluginExecutor>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <goal>copy-resources</goal>

            <configuration>
                <outputDirectory>${project.build.directory}/@item@/src/main/java</outputDirectory>
                <resources>
                    <resource>
                        <directory>src/main/java</directory>
                    </resource>
                </resources>
            </configuration>
          </pluginExecutor>


          <!--copy result of compilation to appropriate directory-->
          <pluginExecutor>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <goal>copy-resources</goal>

            <configuration>
                <outputDirectory>${project.build.directory}/@item@</outputDirectory>
                <resources>
                    <resource>
                        <directory>${project.build.directory}/classes</directory>
                    </resource>
                </resources>
            </configuration>
          </pluginExecutor>
          
          

          <!--jar-plugin executor-->
          <pluginExecutor>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <goal>jar</goal>
            <configuration>
              <classesDirectory>${project.build.directory}/@item@</classesDirectory>
              <finalName>@item@-ARCHIVE</finalName>
            </configuration>
          </pluginExecutor>


        </pluginExecutors>
  </configuration>

</plugin>
</plugins>


</build>  

<!--
          <profiles>
            <profile>
                      <id>profile1</id>
                      <activation>
                         <activeByDefault>true</activeByDefault>
                          </activation>
                          <build>
                            <outputDirectory>${project.build.directory}/PropertyFile1Results</outputDirectory>
                            <filters>
                                <filter>src/filters/PropertyFile1.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                                </resource>
                            </resources>
                          </build>  
               </profile>
               
               <profile>
                          <id>profile2</id>
                          <activation>
                             <activeByDefault>false</activeByDefault>
                          </activation>
                          <build>
                            <outputDirectory>${project.build.directory}/PropertyFile2Results</outputDirectory>
                            <filters>
                                <filter>src/filters/PropertyFile2.properties</filter>
                            </filters>
                            <resources>
                                <resource>
                                <directory>src/main/resources</directory>

                                <filtering>false</filtering>

                                </resource>
                            </resources>
                          </build>  
               </profile>
               
              </profiles>
      -->

  
</project>
